# LDGJ45

./: LICENSE
src/LDGJ45/LDGJ45/: LDGJ45.csproj  Ldgj45Game.cs  Program.cs  Settings.cs
src/LDGJ45/LDGJ45.Core/: LDGJ45.Core.csproj  Settings.cs
src/LDGJ45/LDGJ45.Core/Bootstrap/: AssetsRegistry.cs  GameObjectComponentsFactoriesRegistry.cs  GraphicsRegistry.cs  MessengerRegistry.cs  SettingsRegistry.cs  SystemsRegistry.cs
src/LDGJ45/LDGJ45.Core/GameSystems/: GameClock.cs  IGameSystem.cs  WorldSystem.cs
src/LDGJ45/LDGJ45.Core/Gameplay/: HeroComponent.cs
src/LDGJ45/LDGJ45.Core/Graphics/: Camera.cs  IRenderable.cs  RenderableComponent.cs  Renderer.cs  Sprite.cs  SpriteRenderer.cs  TextureRegion2D.cs
src/LDGJ45/LDGJ45.Core/Messaging/: Handler.cs  IHandler.cs  IPublisher.cs  ISubscriber.cs  Messenger.cs
src/LDGJ45/LDGJ45.Core/Persistence/: AssetId.cs  AssetReader.cs  AssetReaderNotFoundException.cs  AssetWriter.cs  AssetWriterNotFoundException.cs  FileAssetsDatabase.cs  IAssetReader.cs  IAssetWriter.cs  IAssetsDatabase.cs  ISerializer.cs  JsonSerializer.cs
src/LDGJ45/LDGJ45.Core/Persistence/Graphics/: SpriteData.cs  SpriteReader.cs  TextureReader.cs
src/LDGJ45/LDGJ45.Core/Persistence/TileMap/: CollisionLayerData.cs  CollisionTileData.cs  TileData.cs  TileLayerData.cs  TileMapData.cs
src/LDGJ45/LDGJ45.Core/Persistence/World/: WorldDataReader.cs  WorldDataWriter.cs
src/LDGJ45/LDGJ45.Core/TileMaps/: CollisionTile.cs  CollisionType.cs  Grid.cs  ITile.cs  Tile.cs  TileConfiguration.cs  TileLayer.cs  TileMap.cs  TileMapComponent.cs
src/LDGJ45/LDGJ45.Core/TileMaps/Rendering/: RenderTile.cs  RenderTileLayer.cs  RenderTileMap.cs  TileMapRenderer.cs
src/LDGJ45/LDGJ45.Core/Utils/: FloatExtensions.cs  SpriteBatchExtensions.cs
src/LDGJ45/LDGJ45.Core/World/: Component.cs  GameObject.cs  GameObjectType.cs  Transform2D.cs  UpdateableComponent.cs  UpdateableComponentsSystem.cs  World.cs
src/LDGJ45/LDGJ45.Core/World/Data/: GameObjectData.cs  WorldData.cs
src/LDGJ45/LDGJ45.Core/World/Factories/: ComponentsFactory.cs  HeroComponentsFactory.cs  IGameObjectComponentsFactory.cs  TileMapComponentsFactory.cs
src/LDGJ45/LDGJ45.Core/World/Messages/: ComponentAddedMessage.cs  ComponentRemovedMessage.cs
src/LDGJ45/LDGJ45.Editor/: DrawVertDeclaration.cs  EditorGame.cs  ImGuiRenderer.cs  ImGuiTextureBinder.cs  LDGJ45.Editor.csproj  Program.cs  TileSettings.cs  appsettings.json
src/LDGJ45/LDGJ45.Editor/Bootstrap/: TilesRegistry.cs  WindowsRegistry.cs
src/LDGJ45/LDGJ45.Editor/UI/: EditorApp.cs  IWindow.cs  InputSystem.cs  TilePaletteWindow.cs
src/LDGJ45/LDGJ45.Editor/UI/States/: EditTileMapState.cs  IEditorAppState.cs
src/LDGJ45/LDGJ45/Bootstrap/: AssetsRegistry.cs  GameObjectComponentsFactoriesRegistry.cs  GraphicsRegistry.cs  MessengerRegistry.cs  SettingsRegistry.cs  SystemsRegistry.cs
src/LDGJ45/LDGJ45/GameSystems/: IGameSystem.cs  WorldSystem.cs
src/LDGJ45/LDGJ45/Gameplay/: HeroComponent.cs
src/LDGJ45/LDGJ45/Graphics/: RenderableComponent.cs  Renderer.cs  Sprite.cs  SpriteRenderer.cs  TextureRegion2D.cs
src/LDGJ45/LDGJ45/Messaging/: Handler.cs  IHandler.cs  IPublisher.cs  ISubscriber.cs  Messenger.cs
src/LDGJ45/LDGJ45/Persistence/: AssetId.cs  AssetReader.cs  AssetReaderNotFoundException.cs  FileAssetsDatabase.cs  IAssetReader.cs  IAssetsDatabase.cs  ISerializer.cs  JsonSerializer.cs
src/LDGJ45/LDGJ45/Persistence/Graphics/: SpriteData.cs  SpriteReader.cs  TextureReader.cs
src/LDGJ45/LDGJ45/TileMaps/: CollisionTile.cs  CollisionType.cs  Grid.cs  ITile.cs  Tile.cs  TileConfiguration.cs  TileLayer.cs  TileMap.cs  TileMapComponent.cs
src/LDGJ45/LDGJ45/TileMaps/Rendering/: RenderTile.cs  RenderTileLayer.cs  RenderTileMap.cs  TileMapRenderer.cs
src/LDGJ45/LDGJ45/Utils/: SpriteBatchExtensions.cs
src/LDGJ45/LDGJ45/World/: Component.cs  GameObject.cs  GameObjectType.cs  Transform2D.cs  UpdateableComponent.cs  UpdateableComponentsSystem.cs  World.cs
src/LDGJ45/LDGJ45/World/Data/: GameObjectData.cs  WorldData.cs
src/LDGJ45/LDGJ45/World/Factories/: ComponentsFactory.cs  (+2 more)
(+6 files in other folders)
